+-= AMETHYST: Auto-Created geode for code.js added on 09/26/2025 at 12:48 AM

+-= (StormCode: Proposing changes) on 09/26/2025 at 01:33 AM

LN2-SUB function injectClasses() { --CHANGEDTO[73d39]--> 
LN3-SUB   const contentEl = document.getElementById('content'); --CHANGEDTO[73d39]--> // maps selectors to classes, duh
LN4-SUB   contentEl.querySelectorAll('h1, h2').forEach(el => --CHANGEDTO[73d39]--> const classMap = {
LN5-SUB     el.classList.add('centered-label') --CHANGEDTO[73d39]-->   'h1,h2,h3,h4,h5,h6': 'centered-label',
LN6-SUB   ); --CHANGEDTO[73d39]-->   'p': 'centered-text',
LN7-SUB   contentEl.querySelectorAll('p').forEach(el => --CHANGEDTO[73d39]-->   'ul,ol': 'generalCenter',
LN8-SUB     el.classList.add('centered-text') --CHANGEDTO[73d39]-->   'blockquote': 'blockquote-style',
LN9-SUB   ); --CHANGEDTO[73d39]-->   'pre': 'code-block',
LN10-SUB   contentEl.querySelectorAll('ul, ol').forEach(el => --CHANGEDTO[73d39]-->   'pre > code': 'inline-code',
LN11-SUB     el.classList.add('generalCenter') --CHANGEDTO[73d39]-->   'img': 'responsive-img',
LN12-SUB   ); --CHANGEDTO[73d39]-->   'table': 'styled-table'
LN13-SUB } --CHANGEDTO[73d39]--> };
LN15-SUB document.querySelectorAll('a[data-page]').forEach(link => { --CHANGEDTO[73d39]--> function injectClasses() {
LN16-SUB   link.addEventListener('click', e => { --CHANGEDTO[73d39]-->   const contentEl = document.getElementById('content');
LN17-SUB     e.preventDefault(); --CHANGEDTO[73d39]-->   for (const selector in classMap) {
LN18-SUB     const page = link.getAttribute('data-page'); --CHANGEDTO[73d39]-->     contentEl.querySelectorAll(selector).forEach(el => {
LN19-SUB     fetch(page) --CHANGEDTO[73d39]-->       el.classList.add(classMap[selector]);
LN20-SUB       .then(res => res.text()) --CHANGEDTO[73d39]-->     });
LN21-SUB       .then(md => { --CHANGEDTO[73d39]-->   }
LN22-SUB         const html = marked.parse(md); --CHANGEDTO[73d39]--> }
LN23-SUB         const cleanHtml = DOMPurify.sanitize(html); --CHANGEDTO[73d39]--> 
LN24-SUB         // sanitize --CHANGEDTO[73d39]--> document.querySelectorAll('a[data-page]').forEach(link => {
LN25-SUB         const contentEl = document.getElementById('content'); --CHANGEDTO[73d39]-->   link.addEventListener('click', e => {
LN26-SUB         contentEl.innerHTML = cleanHtml; --CHANGEDTO[73d39]-->     e.preventDefault();
LN27-SUB         injectClasses(); --CHANGEDTO[73d39]-->     const page = link.getAttribute('data-page');
LN28-SUB       }) --CHANGEDTO[73d39]-->     fetch(page)
LN29-SUB       .catch(err => { --CHANGEDTO[73d39]-->       .then(res => res.text())
LN30-SUB         document.getElementById('content').innerHTML = "<p>Error loading content. You can try reloading the page by clicking the same link.</p>"; --CHANGEDTO[73d39]-->       .then(md => {
LN31-SUB         injectClasses(); --CHANGEDTO[73d39]-->         const html = marked.parse(md);
LN32-SUB       }); --CHANGEDTO[73d39]-->         const cleanHtml = DOMPurify.sanitize(html);
LN33-SUB   }); --CHANGEDTO[73d39]-->         // sanitize
LN34-SUB }); --CHANGEDTO[73d39]-->         const contentEl = document.getElementById('content');
LN35-SUB  --CHANGEDTO[73d39]-->         contentEl.innerHTML = cleanHtml;
LN36-SUB function loadContent(file) { --CHANGEDTO[73d39]-->         injectClasses();
LN37-SUB   fetch('loadpages/' + file) --CHANGEDTO[73d39]-->       })
LN38-SUB     .then(res => res.text()) --CHANGEDTO[73d39]-->       .catch(err => {
LN39-SUB     .then(markdown => { --CHANGEDTO[73d39]-->         document.getElementById('content').innerHTML = "<p>Error loading content. You can try reloading the page by clicking the same link.</p>";
LN40-SUB       const html = marked.parse(markdown); --CHANGEDTO[73d39]-->         injectClasses();
LN41-SUB       const cleanHtml = DOMPurify.sanitize(html); --CHANGEDTO[73d39]-->       });
LN42-SUB       // sanitize, again --CHANGEDTO[73d39]-->   });
LN43-SUB       const contentEl = document.getElementById('content'); --CHANGEDTO[73d39]--> });
LN44-SUB       contentEl.innerHTML = cleanHtml; --CHANGEDTO[73d39]--> 
LN45-SUB       injectClasses(); --CHANGEDTO[73d39]--> function loadContent(file) {
LN46-SUB     }) --CHANGEDTO[73d39]-->   fetch('loadpages/' + file)
LN47-SUB     .catch(() => { --CHANGEDTO[73d39]-->     .then(res => res.text())
LN48-SUB       document.getElementById('content').innerHTML = "<p>Error loading content. You can try reloading the page by clicking the same link.</p>"; --CHANGEDTO[73d39]-->     .then(markdown => {
LN49-SUB       injectClasses(); --CHANGEDTO[73d39]-->       const html = marked.parse(markdown);
LN50-SUB     }); --CHANGEDTO[73d39]-->       const cleanHtml = DOMPurify.sanitize(html);
LN51-SUB } --CHANGEDTO[73d39]-->       // sanitize, again
LN52-SUB  --CHANGEDTO[73d39]-->       const contentEl = document.getElementById('content');
LN53-SUB // load default page --CHANGEDTO[73d39]-->       contentEl.innerHTML = cleanHtml;
LN54-SUB loadContent('default.md'); --CHANGEDTO[73d39]-->       injectClasses();
LN55-ADD     })
LN56-ADD     .catch(() => {
LN57-ADD       document.getElementById('content').innerHTML = "<p>Error loading content. You can try reloading the page by clicking the same link.</p>";
LN58-ADD       injectClasses();
LN59-ADD     });
LN60-ADD }
LN61-ADD 
LN62-ADD // load default page
LN63-ADD loadContent('default.md');
