+-= AMETHYST: Auto-Created geode for cmdGeoupd.md added on 09/26/2025 at 12:48 AM

+-= (StormCode: Proposing changes) on 09/26/2025 at 01:33 AM

LN3-SUB  --CHANGEDTO[73d39]--> Updates your geodes with your changes
LN4-SUB Arguably one of the most important commands. Geoupd, when ran, functions much like Git's and Mercurial's "commit" command. Geoupd updates both the geodes per file and the geodiffmap with new code, the pushing author (the person who is putting their changes into place) and their reasoning behind the changes. Pushingauthor is not to be confused with the "push" command, and is instead a broad term. --CHANGEDTO[73d39]--> 
LN5-SUB  --CHANGEDTO[73d39]--> Geoupd takes three args, where...
LN6-SUB Geoupd takes three args, where... --CHANGEDTO[73d39]--> 
LN7-SUB  --CHANGEDTO[73d39]--> 1. A string of whom is authoring the changes (author)
LN8-SUB 1. A raw String of your complete, tomost filepath of your project (projectDir) --CHANGEDTO[73d39]--> 2. A string with their reason behind their changes (reason)
LN9-SUB 2. A string of the name of the person who is pushing their changes (pushingauthor) --CHANGEDTO[73d39]--> 
LN10-SUB 3. A string with their reason behind their changes (reason) --CHANGEDTO[73d39]--> Applied to the CLI tool, use the flags:
LN12-SUB It may look like this: geoupd(r"C:\Users\awesomedev\projects\thisproj", "stormcode", "made tiny fixes") --CHANGEDTO[73d39]--> 1. -a : --author : Who is making these changes, not inside quotes if non-spaced
LN13-SUB  --CHANGEDTO[73d39]--> 2. -r : --reason : The reason for making these changes
LN15-SUB  --CHANGEDTO[73d39]--> ```
LN16-ADD amethyst geoupd -a StormCode -r "This would be your reason"
LN17-ADD ```
LN18-ADD 
LN19-ADD And a general output would be:
LN20-ADD 
LN21-ADD 
LN22-ADD ```
LN23-ADD amethyst geoupd -a StormCode -r "This would be your reason"
LN24-ADD ```
