+-= AMETHYST: Auto-Created geode for amethyst.html added on 09/26/2025 at 12:48 AM

+-= (StormCode: Finished documentation) on 09/27/2025 at 11:31 PM

LN20-SUB       <a href="#home">Home</a> --CHANGEDTO[73d39]-->       <a href="../../index.html">Home</a>
LN21-SUB       <a href="#tools">Tools</a> --CHANGEDTO[73d39]-->       <a href="../../index.html">Tools</a>

+-= (StormCode: Refined Amethyst portion of Website) on 09/27/2025 at 11:44 PM

LN50-SUB         Amethyst is designed to be readable as a timeline with commits, in a structured <br> --CHANGEDTO[73d39]-->         Amethyst is designed to be readable like a timeline with commits/geode updates, <br>
LN51-SUB         format, which can be easily read and edited by humans. <br><br> --CHANGEDTO[73d39]-->         in a structured
LN52-SUB  --CHANGEDTO[73d39]-->         format, which can be easily read and edited by humans. <br><br>
LN53-SUB         The commands are simple, and easy to understand at a glance.<br> --CHANGEDTO[73d39]--> 
LN54-SUB         Amethyst has the philosophy of "climb once, enjoy the view", which means <br> --CHANGEDTO[73d39]-->         The commands are simple, and easy to understand at a glance.<br>
LN57-SUB         complexity of the system.<br><br> --CHANGEDTO[73d39]-->         complexity of the tool, all while managing to be able to understand your history<br>
LN58-SUB  --CHANGEDTO[73d39]-->         at a glance<br><br>
LN59-SUB     </p> --CHANGEDTO[73d39]--> 
LN60-SUB   </section> --CHANGEDTO[73d39]-->     </p>
LN61-SUB  --CHANGEDTO[73d39]-->   </section>
LN62-SUB   <section id="features-scroll"> --CHANGEDTO[73d39]--> 
LN63-SUB  --CHANGEDTO[73d39]-->   <section id="features-scroll">
LN64-SUB     <div class="feature-list"> --CHANGEDTO[73d39]--> 
LN65-SUB         <div class="feature-card"> --CHANGEDTO[73d39]-->     <div class="feature-list">
LN66-SUB           <div class="feature-info"> --CHANGEDTO[73d39]-->         <div class="feature-card">
LN67-SUB             <h3 class="feature-title">Version Control</h3> --CHANGEDTO[73d39]-->           <div class="feature-info">
LN68-SUB             <p class="feature-description">Blissfully track file changes to your codebase. Easy to manipulate, erase, modify, and adapt to your liking.</p> --CHANGEDTO[73d39]-->             <h3 class="feature-title">Version Control</h3>
LN69-SUB           </div> --CHANGEDTO[73d39]--> 
LN70-SUB           <div class="feature-gif-wrapper"> --CHANGEDTO[73d39]-->           </div>
LN71-SUB             <img src="../../assets/geodeexample.png" alt="Version Control" class="feature-gif"> --CHANGEDTO[73d39]-->           <div class="feature-gif-wrapper">
LN72-SUB           </div> --CHANGEDTO[73d39]-->             <p class="feature-description">Blissfully track file changes to your codebase. Easy to manipulate, erase, modify, and adapt to your liking.</p>
LN73-SUB         </div> --CHANGEDTO[73d39]-->           </div>
LN74-SUB  --CHANGEDTO[73d39]-->         </div>
LN75-SUB         <div class="feature-card"> --CHANGEDTO[73d39]--> 
LN76-SUB           <div class="feature-info"> --CHANGEDTO[73d39]-->         <div class="feature-card">
LN77-SUB             <h3 class="feature-title">Fast at what it does</h3> --CHANGEDTO[73d39]-->           <div class="feature-info">
LN78-SUB             <p class="feature-description">Very speedy, with capabilitites of beating leading VCS systems like Git. In the shown example for the VSCode Repository, Amethyst sets up all required files, --CHANGEDTO[73d39]-->             <h3 class="feature-title">Fast at what it does</h3>
LN79-SUB                 checksums and hashes the files, all in 7 seconds. (Ryzen 7 7700X with 32GB Ram JEDEC Format)</p> --CHANGEDTO[73d39]-->             <p class="feature-description">Very speedy. In the shown example for the VSCode Repository, Amethyst sets up all required files,
LN80-SUB           </div> --CHANGEDTO[73d39]-->                 checksums and hashes the files, all in 7 seconds. (Ryzen 7 7700X with 32GB Ram JEDEC Format)</p>
LN81-SUB           <div class="feature-gif-wrapper"> --CHANGEDTO[73d39]-->           </div>
LN82-SUB             <img src="../../assets/geoupd.gif" alt="File Compression" class="feature-gif"> --CHANGEDTO[73d39]-->           <div class="feature-gif-wrapper">
LN83-SUB           </div> --CHANGEDTO[73d39]-->             <img src="../../assets/geoupd.gif" alt="File Compression" class="feature-gif">
LN84-SUB         </div> --CHANGEDTO[73d39]-->           </div>
LN85-SUB  --CHANGEDTO[73d39]-->         </div>
LN86-SUB         <div class="feature-card"> --CHANGEDTO[73d39]--> 
LN87-SUB           <div class="feature-info"> --CHANGEDTO[73d39]-->         <div class="feature-card">
LN88-SUB             <h3 class="feature-title">Easily Reverse Changes</h3> --CHANGEDTO[73d39]-->           <div class="feature-info">
LN89-SUB             <p class="feature-description">Rewind what you did with simplicity, with undo reversing your latest action, and rollback returning you to your last push.</p> --CHANGEDTO[73d39]-->             <h3 class="feature-title">Human Readable Diffs</h3>
LN90-SUB           </div> --CHANGEDTO[73d39]-->             <p class="feature-description">Understand your history like an open book with easily readable diffs.</p>
LN91-SUB           <div class="feature-gif-wrapper"> --CHANGEDTO[73d39]-->           </div>
LN92-SUB             <img src="path/to/gif3.gif" alt="no media yet" class="feature-gif"> --CHANGEDTO[73d39]-->           <div class="feature-gif-wrapper">
LN93-SUB           </div> --CHANGEDTO[73d39]-->             <img src="../../assets/geodeexample.png" alt="no media yet" class="feature-gif">
LN94-SUB         </div> --CHANGEDTO[73d39]-->           </div>
LN95-SUB  --CHANGEDTO[73d39]-->         </div>
LN96-SUB         <div class="feature-card"> --CHANGEDTO[73d39]--> 
LN97-SUB           <div class="feature-info"> --CHANGEDTO[73d39]-->         <div class="feature-card">
LN98-SUB             <h3 class="feature-title">Simple Setup</h3> --CHANGEDTO[73d39]-->           <div class="feature-info">
LN99-SUB             <p class="feature-description">Amethyst is designed to be easy, with next to no effort on your end. The first command you use sets up your repo for Amethyst.</p> --CHANGEDTO[73d39]-->             <h3 class="feature-title">Simple Setup</h3>
LN100-SUB           </div> --CHANGEDTO[73d39]-->             <p class="feature-description">Amethyst is designed to be easy, with next to no effort on your end. The first command you use sets up your repo for Amethyst.</p>
LN101-SUB           <div class="feature-gif-wrapper"> --CHANGEDTO[73d39]-->           </div>
LN102-SUB             <img src="path/to/gif4.gif" alt="no media yet" class="feature-gif"> --CHANGEDTO[73d39]-->           <div class="feature-gif-wrapper">
LN103-SUB           </div> --CHANGEDTO[73d39]-->             <img src="../../assets/autosetup.png" alt="no media yet" class="feature-gif">
LN104-SUB         </div> --CHANGEDTO[73d39]-->           </div>
LN105-SUB       </div> --CHANGEDTO[73d39]-->         </div>
LN106-SUB   </section> --CHANGEDTO[73d39]-->       </div>
LN107-SUB  --CHANGEDTO[73d39]-->   </section>
LN109-SUB   <section id="download"> --CHANGEDTO[73d39]--> 
LN110-SUB     <h1 class="centered-label">Download</h1> --CHANGEDTO[73d39]-->   <section id="download">
LN111-SUB     <div class="tools-container"> --CHANGEDTO[73d39]-->     <h1 class="centered-label">Download</h1>
LN112-SUB         <div class="tool-card"> --CHANGEDTO[73d39]-->     <div class="tools-container">
LN113-SUB           <h2>Amethyst VCS</h2> --CHANGEDTO[73d39]-->         <div class="tool-card">
LN114-SUB           <p>for Windows 10+ Intel and AMD<br><br></p> --CHANGEDTO[73d39]-->           <h2>Amethyst VCS</h2>
LN115-SUB           <a href="https://forms.gle/3exxZ2My7sGdU5947" class="button">Request Beta Access</a> --CHANGEDTO[73d39]-->           <p>for Windows 10+ Intel and AMD<br><br></p>
LN116-SUB         </div> --CHANGEDTO[73d39]-->           <a href="https://forms.gle/3exxZ2My7sGdU5947" class="button">Request Beta Access</a>
LN117-SUB         <div class="tool-card"> --CHANGEDTO[73d39]-->         </div>
LN118-SUB             <h2>Amethyst VCS</h2> --CHANGEDTO[73d39]-->         <div class="tool-card">
LN119-SUB             <p>for Linux (ubuntu x86)<br><br><br></p> --CHANGEDTO[73d39]-->             <h2>Amethyst VCS</h2>
LN120-SUB             <a href="#notyet" class="button">Not Available Yet</a> --CHANGEDTO[73d39]-->             <p>for Linux (ubuntu x86)<br><br><br></p>
LN121-SUB           </div> --CHANGEDTO[73d39]-->             <a href="#notyet" class="button">Not Available Yet</a>
LN122-SUB       </div> --CHANGEDTO[73d39]-->           </div>
LN123-SUB   </section> --CHANGEDTO[73d39]-->       </div>
LN124-SUB  --CHANGEDTO[73d39]-->   </section>
LN125-SUB   <section id="docs"> --CHANGEDTO[73d39]--> 
LN126-SUB     <h1 class="centered-label">Documentation</h1> --CHANGEDTO[73d39]-->   <section id="docs">
LN127-SUB     <div class="bottom-button"> --CHANGEDTO[73d39]-->     <h1 class="centered-label">Documentation</h1>
LN128-SUB         <a href="../../docs/amethyst/main.html" class="button" id="center">Go to Docs</a> --CHANGEDTO[73d39]-->     <div class="bottom-button">
LN129-SUB     </div> --CHANGEDTO[73d39]-->         <a href="../../docs/amethyst/main.html" class="button" id="center">Go to Docs</a>
LN130-SUB  --CHANGEDTO[73d39]-->     </div>
LN131-SUB   </section> --CHANGEDTO[73d39]--> 
LN132-SUB  --CHANGEDTO[73d39]-->   </section>
LN134-SUB   </main> --CHANGEDTO[73d39]--> 
LN135-SUB </body> --CHANGEDTO[73d39]-->   </main>
LN136-SUB </html> --CHANGEDTO[73d39]--> </body>
LN137-ADD </html>
